#application.jwt.secretKey=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret1secretsecretsecretsecretsecretsecretsecretsecretsecret
#application.jwt.tokenPrefix=Bearer
#application.jwt.tokenExpirationAfterDays=14

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/palliativeappdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true


server.port: 44301
server.ssl.key-store: src/main/resources/ssl-server-key.jks
server.ssl.key-store-password: spPalliative
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: palliative_sslserver